# App
HOST=localhost
PORT=3000

# DB
POSTGRES_URL=postgres://postgres:password@localhost/postgres

# REDIS
REDIS_SESSION_URL=redis://localhost:6379/1
REDIS_WS_URL=redis://localhost:6379/2

# SESSION
SESSION_SECRET_KEY=keyboard_cat

